0 pie:/home/br/dev/riscv-isa-sim/build %./spike -d --isa RV64IMAFDCH_zicntr_zihpm_sstc --kernel /usr/obj/usr/home/br/dev/freebsd/riscv.riscv64/sys/GENERIC/kernel.bin ../../opensbi/build/platform/generic/firmware/fw_jump.elf
(spike) rs

OpenSBI v1.4-65-g5186da6
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : ucbbar,spike-bare
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : htif
Platform Shutdown Device  : htif
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 323 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 67 KB
Firmware Heap Offset      : 0x48000
Firmware Heap Size        : 35 KB (total), 2 KB (reserved), 10 KB (used), 22 KB (free)
Firmware Scratch Size     : 4096 B (total), 336 B (used), 3760 B (free)
Runtime SBI Version       : 2.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)
Domain0 Region01          : 0x0000000080040000-0x000000008005ffff M: (R,W) S/U: ()
Domain0 Region02          : 0x0000000002080000-0x00000000020bffff M: (I,R,W) S/U: ()
Domain0 Region03          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region04          : 0x0000000002000000-0x000000000207ffff M: (I,R,W) S/U: ()
Domain0 Region05          : 0x000000000c000000-0x000000000cffffff M: (I,R,W) S/U: (R,W)
Domain0 Region06          : 0x0000000000000000-0xffffffffffffffff M: () S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000084200000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv64imafdch
Boot HART ISA Extensions  : sstc,zicntr,zihpm,sdtrig
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 2 bits
Boot HART PMP Address Bits: 54
Boot HART MHPM Info       : 0 (0x00000000)
Boot HART Debug Triggers  : 4 triggers
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509
---<<BOOT>>---
GDB: no debug ports present
KDB: debugger backends: ddb
KDB: current backend: ddb
Physical memory chunk(s):
  0x80000000 - 0xffffffff,  2048 MB ( 524288 pages)
Excluded memory regions:
  0x80000000 - 0x801fffff,     2 MB (    512 pages) NoAlloc NoDump
  0x80200000 - 0x83d28fff,    59 MB (  15145 pages) NoAlloc 
Found 1 CPUs in the device tree
Copyright (c) 1992-2024 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 15.0-CURRENT #381 bhyve-n269203-42f929858862-dirty: Fri Apr 26 22:10:04 BST 2024
    br@pie:/usr/obj/usr/home/br/dev/freebsd/riscv.riscv64/sys/GENERIC riscv
FreeBSD clang version 18.1.4 (https://github.com/llvm/llvm-project.git llvmorg-18.1.4-0-ge6c3289804a6)
WARNING: WITNESS option enabled, expect reduced performance.
VT: init without driver.
Preloaded elf kernel "kernel" at 0xffffffc003b08920.
SBI: OpenSBI v1.4
SBI Specification Version: 2.0
CPU 0  : Vendor=Unspecified Core=UC Berkeley Spike (Hart 0)
  marchid=0x5, mimpid=0
  MMU: 0x7<Sv39,Sv48,Sv57>
  ISA: 0x11ad<Atomic,Compressed,Double,Float,Hypervisor,Mult/Div>
  S-mode Extensions: 0x1<Sstc>
real memory  = 2147483648 (2048 MB)
Physical memory chunk(s):
0x0000000083d29000 - 0x00000000fcc31fff, 2029031424 bytes (495369 pages)
avail memory = 2016030720 (1922 MB)
No static device mappings.
random: no preloaded entropy cache
random: no platform bootloader entropy
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
VIMAGE (virtualized network stack) enabled
hostuuid: using 00000000-0000-0000-0000-000000000000
ULE: setup cpu 0
random: entropy device external interface
kbd0 at kbdmux0
mem: <memory>
null: <full device, null device, zero device>
openfirm: <Open Firmware control device>
tcp_log: tcp_log device
crypto: <crypto core>
ofwbus0: <Open Firmware Device Tree>
simplebus0: <Flattened device tree simple bus> on ofwbus0
sbi0: <RISC-V Supervisor Binary Interface>
intc0: <RISC-V Local Interrupt Controller> on ofwbus0
sbi_ipi0: <RISC-V SBI Inter-Processor Interrupts> on sbi0
plic0: <RISC-V PLIC> mem 0xc000000-0xcffffff irq 2,3 on simplebus0
timer0: <RISC-V Timer>
Timecounter "RISC-V Timecounter" frequency 10000000 Hz quality 1000
Event timer "RISC-V Eventtimer" frequency 10000000 Hz quality 1000
ram0: reserving memory region:   83d29000-100000000
rcons0: <RISC-V console>
cpulist0: <Open Firmware CPU Group> on ofwbus0
cpu0: <Open Firmware CPU> on cpulist0
cpu0: Nominal frequency 1000Mhz
simplebus0: <clint@2000000> mem 0x2000000-0x20bffff irq 0,1 compat riscv,clint0 (no driver attached)
simplebus0: no default resources for rid = 0, type = 4
ns8250: UART FCR is broken
simplebus0: no default resources for rid = 0, type = 4
ns8250: UART FCR is broken
uart0: <Non-standard ns8250 class UART with FIFOs> mem 0x10000000-0x100000ff irq 4 on simplebus0
uart0: console (125000,n,8,1)
uart0: fast interrupt
uart0: PPS capture mode: DCD
ofwbus0: <htif> compat ucb,htif0 (no driver attached)
crypto: assign cryptosoft0 driver id 0, flags 0x6000000
Device configuration finished.
procfs registered
Timecounters tick every 1.000 msec
lo0: bpf attached
vlan: initialized, using hash tables with chaining
IPsec: Initialized Security Association Processing.
tcp_init: net.inet.tcp.tcbhashsize auto tuned to 16384
usb_needs_explore_all: no devclass
md0: Embedded image 50331648 bytes at 0xffffffc000847138
vmm_base 8080b000, l2_size 200000
WARNING: WITNESS option enabled, expect reduced performance.
regulator: shutting down unused regulators
Trying to mount root from ufs:/dev/md0 []...
Warning: no time-of-day clock registered, system time will not be set accurately
failed to load CTF for kernel: 2
start_init: trying /sbin/init
2024-04-26T21:04:18.011244+00:00 - init 16 - - login_getclass: unknown class 'daemon'
2024-04-26T21:04:18.014919+00:00 - init 16 - - can't access /etc/rc: No such file or directory
/bin/sh: cannot open /etc/rc: No such file or directory
Enter full pathname of shell or RETURN for /bin/sh: 
# 
# 
# 
# uname -a
FreeBSD  15.0-CURRENT FreeBSD 15.0-CURRENT #381 bhyve-n269203-42f929858862-dirty: Fri Apr 26 22:10:04 BST 2024     br@pie:/usr/obj/usr/home/br/dev/freebsd/riscv.riscv64/sys/GENERIC riscv
# 
# 
# bhyve -m 256 -o bootrom=/kernel.bin -o console=stdio test
vmmops_init
vmmops_init size 4096
vmmops_init hyp 0xffffffd00520c000
vm_mmap_memseg: gpa 100000000 first 100000000 len 10000000
devmem_mmap_single: offset 0 len 8000000
GUEST: pmap_bootstrap ffffffc000786000 100000000 1318e40
GUEST: physmap_idx 1
GUEST: min_pa 100000000
GUEST: max_pa 110000000
---<<BOOT>>---
GDB: debug ports: uart
GDB: current port: uart
KDB: debugger backends: ddb gdb
KDB: current backend: ddb
Physical memory chunk(s):
  0x100000000 - 0x10fffffff,   256 MB (  65536 pages)
Excluded memory regions:
  0x100000000 - 0x101334fff,    19 MB (   4917 pages) NoAlloc 
  0x100000000 - 0x1001fffff,     2 MB (    512 pages) NoAlloc NoDump
No CPU data, limiting to 1 core
Copyright (c) 1992-2024 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 15.0-CURRENT #33 main-n269525-f221df6597df-dirty: Fri Apr 26 22:04:00 BST 2024
    br@pie:/usr/obj/usr/home/br/dev/freebsd-generic/riscv.riscv64/sys/GENERIC riscv
FreeBSD clang version 17.0.6 (https://github.com/llvm/llvm-project.git llvmorg-17.0.6-0-g6009708b4367)
WARNING: WITNESS option enabled, expect reduced performance.
random: unblocking device.
VT: init without driver.
Preloaded elf kernel "kernel" at 0xffffffc001316120.
SBI: BHYVE 1500018
SBI Specification Version: 2.0
CPU 0  : Vendor=Unspecified Core=UC Berkeley Spike (Hart 0)
  marchid=0x5, mimpid=0
  MMU: 0x1<Sv39>
  ISA: 0x112d<Atomic,Compressed,Double,Float,Mult/Div>
  S-mode Extensions: 0x1<Sstc>
real memory  = 268435456 (256 MB)
Physical memory chunk(s):
0x0000000101335000 - 0x000000010f7b6fff, 239607808 bytes (58498 pages)
avail memory = 235458560 (224 MB)
No static device mappings.
random: no preloaded entropy cache
random: no platform bootloader entropy
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
VIMAGE (virtualized network stack) enabled
hostuuid: using 00000000-0000-0000-0000-000000000000
ULE: setup cpu 0
random: entropy device external interface
kbd0 at kbdmux0
mem: <memory>
null: <full device, null device, zero device>
openfirm: <Open Firmware control device>
tcp_log: tcp_log device
crypto: <crypto core>
ofwbus0: <Open Firmware Device Tree>
sbi0: <RISC-V Supervisor Binary Interface>
intc0: <RISC-V Local Interrupt Controller> on ofwbus0
sbi_ipi0: <RISC-V SBI Inter-Processor Interrupts> on sbi0
timer0: <RISC-V Timer>
Timecounter "RISC-V Timecounter" frequency 10000000 Hz quality 1000
Event timer "RISC-V Eventtimer" frequency 10000000 Hz quality 1000
ram0: reserving memory region:   101335000-110000000
rcons0: <RISC-V console>
cpulist0: <Open Firmware CPU Group> on ofwbus0
cpu0: <Open Firmware CPU> on cpulist0
cpu0: Invalid reg size 8
cpu0: Nominal frequency 825Mhz
ofwbus0: no default resources for rid = 0, type = 4
ofwbus0: no default resources for rid = 0, type = 4
ofwbus0: no default resources for rid = 0, type = 4
uart0: <PrimeCell UART (PL011)> mem 0x10000-0x10fff on ofwbus0
uart0: console (115200,n,8,1)
ofwbus0: no default resources for rid = 0, type = 1
uart0: polled mode (5000Hz)
uart0: PPS capture mode: DCD
crypto: assign cryptosoft0 driver id 0, flags 0x6000000
Device configuration finished.
procfs registered
Timecounters tick every 1.000 msec
lo0: bpf attached
vlan: initialized, using hash tables with chaining
IPsec: Initialized Security Association Processing.
tcp_init: net.inet.tcp.tcbhashsize auto tuned to 2048
usb_needs_explore_all: no devclass
WARNING: WITNESS option enabled, expect reduced performance.
regulator: shutting down unused regulators
Trying to mount root from ufs:/dev/md0 []...
md0: Embedded image 8388608 bytes at 0xffffffc0008546f8
Warning: no time-of-day clock registered, system time will not be set accurately
failed to load CTF for kernel: 2
start_init: trying /sbin/init
2024-04-26T20:38:24.027484+00:00 - init 16 - - login_getclass: unknown class 'daemon'
2024-04-26T20:38:24.036574+00:00 - init 16 - - can't access /etc/rc: No such file or directory
/bin/sh: cannot open /etc/rc: No such file or directory
Enter full pathname of shell or RETURN for /bin/sh: 
Cannot read termcap database;
using dumb terminal settings.
# uname -a
FreeBSD  15.0-CURRENT FreeBSD 15.0-CURRENT #33 main-n269525-f221df6597df-dirty: Fri Apr 26 22:04:00 BST 2024     br@pie:/usr/obj/usr/home/br/dev/freebsd-generic/riscv.riscv64/sys/GENERIC riscv
# vmstarandom: unblocking device.
t -i
interrupt                                             total       rate
intc0,5: timer0                                         269        212
Total                                                   269        212
# halt -nq
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Uptime: 1s

The operating system has halted.
Please press any key to reboot.

Rebooting...
# sh: turning off NDELAY mode
# 
# 
# uname -a
FreeBSD  15.0-CURRENT FreeBSD 15.0-CURRENT #381 bhyve-n269203-42f929858862-dirty: Fri Apr 26 22:10:04 BST 2024     br@pie:/usr/obj/usr/home/br/dev/freebsd/riscv.riscv64/sys/GENERIC riscv
# 
